<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyEats | Easy Recipes | Home</title>
    <link rel="stylesheet" href="styles/recipes.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="EasyEatsLogo.png" alt="Person Cooking">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="recipes.html">Recipes</a>
                <a href="site-plan.html">Site Plan</a>
                <a href="faq.html">FAQ</a>
            </nav>
        </header>
        <div id="home">
            <section id="home-msg">
                <h4>Test out different recipes to see which ones you like.
                    Eating solo? Cut the recipe in half. Have a group of friends
                    getting together? Make a full batch or even double the batch.
                    It's that easy!</h4>
                <h1 class="home-title">Try a Recipe!</h1>
            </section>
        </div>
        <main class="home-grid">
            <section class="Recipe_1">
                <img class="recipe-img" src="images/enchiladas.png" alt="Enchiladas Dish">
                <h2>Enchiladas</h2>
                <ul>
                    <li>1 - 10.5 oz. can cream of chicken soup</li>
                    <li>1 - 8 oz. can tomato sauce</li>
                    <li>1 - 7 ¾ oz. can El Pato tomato sauce (red)</li>
                    <li>10 flour tortillas (burrito-size)</li>
                    <li>1 - 2 lb. chicken, cooked and shredded Cheese Olives</li>
                    <li>Green onions</li>
                    <li>1. Preheat oven to 350°F.</li>
                    <li>2. Mix soup and sauces. Spread some on the bottom of a 9 x 13" pan.</li>
                    <li>3. Lay out 10 tortillas on the counter. Spread some sauce on the center (diameter) of each tortilla. Add chicken and cheese to center and top with another spoonful of sauce.</li>
                    <li>4. Fold then roll tortillas and place in pan.</li>
                    <li>Top with sauce and cheese, olives, green onions.</li>
                    <li>5. Bake for 20 minutes.</li>
                </ul>
            </section>
            <section class="Recipe_2">
                <img class="recipe-img" src="images/placeholder.png" alt="Flaquitos Dish">
                <h2>Flaquitos</h2>
                <ul>
                    <li>2 - 12.5 oz. cans Chicken Breast, drained (or cook and shred 2 chicken breasts)</li>
                    <li>1 can El Pato jalapeño sauce (7 ¾ oz.)</li>
                    <li>8 oz. cream cheese</li>
                    <li>1 tsp. garlic powder</li>
                    <li>1 tsp. cumin</li>
                    <li>1 tsp. salt</li>
                    <li> ¼ tsp. pepper</li>
                    <li>18 - 20 corn tortillas (6")</li>
                    <li>Grated cheese</li>
                    <li>Course Kosher salt, optional but awesome</li>
                    <li>1. Preheat oven to 400°F.</li>
                    <li>2. In a saucepan mix everything but the tortillas and grated cheese. Warm until cream cheese is melted and all is mixed together nicely. Remove from heat.</li>
                    <li>3. Place 5 tortillas on each of 2 cookie sheets (lined w/foil for easy clean-up). Top each with chicken mixture and some grated cheese. Place another tortilla on top, press flat, and sprinkle with more grated cheese. Optional: sprinkle lightly with coarse kosher salt.</li>
                    <li>4. Bake 10 minutes, switching top and bottom sheets after 5 minutes. Let cool 5 minutes. Option to cut each in half with a pizza roller; they're easier to eat that way.</li>
                </ul>
            </section>
            <section class="Recipe_3">
                <img class="recipe-img" src="images/placeholder.png" alt="Chicken Chili Dish">
                <h2>Chicken Chili</h2>
                <ul>
                    <li>1 ½ C dry pinto or navy beans</li>
                    <li>4½ C water</li>
                    <li>2 Ibs. chicken breast, cubed and sautéed</li>
                    <li>3 C chicken broth</li>
                    <li>1 Or 2 - 29.5 oz. cans hominy, drained & rinsed</li>
                    <li>2 - 3 jalapeño peppers, chopped</li>
                    <li>1 T dried onion</li>
                    <li>¼ tsp. garlic powder</li>
                    <li>1 ¾ tsp. chili powder</li>
                    <li>1 tsp. salt</li>
                    <li>¾ tsp. pepper</li>
                    <li>¾ tsp. ground cumin</li>
                    <li>¾ tsp. oregano</li>
                    <li>1. Prepare beans in a Crock-Pot on high 4 hours.</li>
                    <li>Keep water.</li>
                    <li>2. Prepare chicken. Cut into small cubes and sauté on the stovetop. Add to the Crock-Pot.</li>
                    <li>3. Add the rest of the ingredients. Cook together for another 1 - 1 ½ hours on low.</li>
                </ul>
            </section>
            <section class="Recipe_4">
                <img class="recipe-img" src="images/potatosoup.png" alt="Potato Soup Dish">
                <h2>Potato Soup</h2>
                <ul>
                    <li>8 - 10 potatoes, peeled, diced</li>
                    <li>2 T dried onion</li>
                    <li>2 stalks celery, chopped in food processor</li>
                    <li>2 tsp. salt</li>
                    <li>½ tsp. pepper</li>
                    <li>1 C = ½ pint whipping cream (milk works great too)</li>
                    <li>3 ½ C grated cheddar cheese</li>
                    <li>Keebler Club Crackers</li>
                    <li>1. Cover potatoes, celery, onion, salt, and pepper with enough water to keep from burning, but not so much that you'll need to drain.</li>
                    <li>2. Boil for 25 min. Let it get a little mushy. Reduce heat to medium.</li>
                    <li>3. Add whipping cream and stir, break potatoes against side of pan until of desired consistency.</li>
                    <li>4. Add cheese, stir until melted. Serve with Keebler Club Crackers.</li>
                    <li>*In a slow cooker: cook on high 3 - 4 hrs. then break potatoes and add cream and cheese.</li>
                </ul>
            </section>
            <section class="Recipe_5">
                <img class="recipe-img" src="images/chickencelerysalad.png" alt="Chicken Celery Salad Dish">
                <h2>Chicken Celery Salad</h2>
                <ul>
                    <li>1 - 2 Ibs. chicken, cooked and shredded</li>
                    <li>1lb. pkg. mini bowtie pasta (mini farfalle)</li>
                    <li>3 stalks celery, chopped</li>
                    <li>¾ C Miracle whip light</li>
                    <li>1 tsp. salt</li>
                    <li>¼ tsp. pepper</li>
                    <li>Celery salt to taste Dill weed to taste</li>
                    <li>1. Prepare chicken in Crock-Pot or boil on stovetop. Shred.</li>
                    <li>2. Boil water. Cook noodles for 8 min. Drain.</li>
                    <li>3. In large bowl combine chicken, noodles, and celery. Add a little Miracle Whip so the noodles don't stick together. Add salt and pepper.</li>
                    <li>4. Generously sprinkle celery salt and dill weed. Stir and chill in refrigerator.</li>
                    <li>5. Before serving, add more Miracle Whip and seasonings to taste. Serve cold.</li>
                </ul>
            </section>
            <section class="Recipe_6">
                <img class="recipe-img" src="images/macasagna.png" alt="Macasagna Dish">
                <h2>Macasagna</h2>
                <ul>
                    <li>1 ½ - 2 C macaroni noodles</li>
                    <li>1 lb. ground beef, cooked</li>
                    <li>1 T dry chopped onion</li>
                    <li>¼ tsp. garlic powder</li>
                    <li>24 - 32 oz. tomato sauce</li>
                    <li>¼ tsp. oregano</li>
                    <li>¼ tsp. pepper</li>
                    <li>½ tsp. salt</li>
                    <li>1 T parsley</li>
                    <li>1 ½ tsp. basil</li>
                    <li>15 - 16 oz. ricotta cheese (cottage cheese)</li>
                    <li>1 lb. Colby-Jack cheese, grated</li>
                    <li>1. Preheat oven to 375°F. Cook beef with onion, drain fat, add garlic.</li>
                    <li>2. In small bowl combine tomato sauce, oregano, pepper, parsley, and basil.</li>
                    <li>3. Prepare noodles in boiling water according to package directions. Drain.</li>
                    <li>10 - 12min</li>
                    <li>4. Grease a 9 x 13" pan. Put noodles, meat, sauce, ricotta cheese, and ½2 of the grated cheese in pan and mix well. Sprinkle top with remaining cheese.</li>
                    <li>5. Bake for 25 - 30 minutes until done.</li>
                    <li>*All can be combined in large pot & kept warm, then sprinkle cheese on individual plates. If you don't have time to bake, then the pot thing works.</li>
                </ul>
            </section>
            <section class="Recipe_7">
                <img class="recipe-img" src="images/sloppyjoes.png" alt="Sloppy Joes Dish">
                <h2>Sloppy Joes</h2>
                <ul>
                    <li>Cook together:</li>
                    <li>-- 1 lb. ground beef</li>
                    <li>¼ Conion or 1 T. dry chopped</li>
                    <li>1 small jalapeño, chopped (or ¼ C green bell pepper)</li>
                    <li>2-3 stalks celery, chopped</li>
                    <li>2 cloves garlic, chopped* --</li>
                    <li>Drain liquids and add:</li>
                    <li>-- 1 tsp. prepared yellow mustard</li>
                    <li>¾ C ketchup</li>
                    <li>3 tsp. brown sugar = 1T --</li>
                    <li>Salt and pepper to taste</li>
                    <li>Serve on buns, bread, or with crackers.</li>
                    <li>Green beans are a great side dish...</li>
                    <li>*If substituting garlic powder for fresh cloves, add after the meat is cooked.</li>
                </ul>
            </section>
            <section class="Recipe_8">
                <img class="recipe-img" src="images/peanutbutterblossom.png" alt="Peanut Butter Blossom Dish">
                <h2>Peanut Butter Blossoms</h2>
                <ul>
                    <li>

                    </li>
                </ul>
            </section>
            <section class="Recipe_9">
                <img class="recipe-img" src="images/pie.png" alt="Oreo & Peanut Butter Pie Dish">
                <h2>Oreo & Peanut Butter Pie</h2>
                <ul>
                    <li>

                    </li>
                </ul>
            </section>
            <section class="Recipe_10">
                <img class="recipe-img" src="images/gingersnaps.png" alt="Ginger Snap Cookies Dish">
                <h2>Ginger Snap Cookies</h2>
                <ul>
                    <li>

                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <p>EasyEats 2023 - Brittany Giles</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="faq.html">FAQ</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>